<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>about Jamal Jaser</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
<nav id="navigation">
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="links.html">Favorite link</a></li>
      <li><a href="photos.html">Photos</a></li> 
      <li><a href="videos.html">Videos</a></li>
      </ul>
      </nav>   
	<h1>About Jamal Jaser</h1>
    <h4>Class of 2015</h4>
      
      <p> I am a student at City Arts and Tech High School.  </p>      
      
      <p>
          	My interests are learning coding, moving forward 
          in math,and getting to college to major in computer science.
      </p>
      
      <p>
          
      </p>
  </body>
</html>